<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIC TAC TOE</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: rgb(242, 165, 50);
        font-family: Arial, sans-serif;
      }
      #container {
        text-align: center;
        background-color: #faea87;
        padding: 2rem;
        border-radius: 1rem;
      }
      button {
        padding: 1rem;
        font-size: 1.25rem;
        background-color: #191913;
        color: #fff;
        border-radius: 1rem;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Welcome to TIC TAC TOE</h1>
      <button onclick="startNewGame()">NEW GAME</button>
    </div>

    <script>
      function startNewGame() {
        window.location.href = "index.html"; 
      }
    </script>
  </body>
</html>

